[default]
#identifier/resource = value

[dhsm1]
wps = http://localhost:8093/wps

ncmerge/resource = file:///home/david/projects/PAVICS/src/flyingpigeon/flyingpigeon/tests/testdata/cmip5/tasmax_Amon_MPI-ESM-MR_rcp45_r1i1p1_200601-200612.nc,file:///home/david/projects/PAVICS/src/flyingpigeon/flyingpigeon/tests/testdata/cmip5/tasmax_Amon_MPI-ESM-MR_rcp45_r1i1p1_200701-200712.nc

subset/resource = http://boreas.ouranos.ca:8083/thredds/dodsC/birdhouse/testdata/merra2test01/MERRA2_100.statM_2d_slv_Nx.198001.nc

subset/geoserver = http://boreas.ouranos.ca:8087/geoserver/wfs


[pluvier]
wps = http://pluvier.crim.ca:8093/wps
exclude = *

[boreas]
wps = http://boreas.ouranos.ca:8093/wps
exlude = merge
subset/resource = http://boreas.ouranos.ca:8083/thredds/dodsC/birdhouse/testdata/merra2test01/MERRA2_100.statM_2d_slv_Nx.198001.nc
subset/geoserver = http://boreas.ouranos.ca:8087/geoserver/wfs
